; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = cmsis
upload_protocol = stlink
monitor_speed = 115200

build_unflags = 
    -Wcomment

check_tool = cppcheck
check_flags = 
    --enable=all
    --suppress=unusedFunction
;lib_deps = symlink:///home/portia_labiata/Документы/PlatformIO/Projects/libs/freemodbus